{
  "name": "period-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@supabase/supabase-js": "^2.55.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "24.7.2",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "eslint": "9.38.0",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "typescript": "5.9.3"
  }
}
